<¡DOCTYPE html>
<html>
  <head>
    <title> borcelle </title>
	<style>
	nav{width:100%; text-align: center; background-color:#c48258; padding:10px; text-decoration:none;
	}
			h1{text-align:center;
	}
	section {text-align:center;
	}
	footer{background-color:#c48258;
	}
	img{ object-fit:cover;
	}
	a [padding:10px; font-size:2em; color:black
	</style>
  </head>
  <body>
    <header>
      <h1>borcelle</h1>
	</header>
	<nav>
	  <a href="index.html">Menu</a>
	  <a href="productos.html">productos</a>
	  <a href="https://borcelle15.wordpress.com">Blog</a>
	</nav>
	<section>
	<br><br>
	<img src="imagenes/cuidado-de-la-piel-en-todas-las-edades-foto-fotomontaje-estetic-es.png"style="width:800px;height:300px;border-radius:5%">
	 <h3><br><br><br>Te explicamos cuales son los tipos de piel, como identificar el tuyo, productos para cuidarla y mas<br><br></h3>
	  <img src="imagenes/productos-naturales.jpg"style="width:200px;height:100px;border-radius:5%">
	  <img src="imagenes/productos caseros.jpg"style="width:200px;height:100px;border-radius:5%">
	   <p><br><br>Si quieres saber cual es tu tipo de piel y como puedes cuidarla usando <br> 
	             buenos productos,aqui te damos los mejores tips para tener una piel saludable</p>
	 
	   <p>Principalmente hay 6 tipos de piel: <br> <h4>Grasa, mixta, seca, sensible, normal y con tendencia al acné.</h4></p><br><br>
	   <p><b>PIEL GRASA</b> <br> 
	                          La piel grasa es una piel que produce un exceso de lípidos. Este desarreglo puede tener su origen en las <br>
	                          variaciones hormonales, o agresiones externas como el estrés o la contaminación. A diferencia de la piel seca, <br>
						      en este caso las glándulas sebáceas aportan bastantes más lípidos de los necesarios.<br></p>
							 <details> 
							  <summary>Cuidados</summary>
							    <p>Limpia tu rostro día y noche, y también antes y después del ejercicio. <br>
								  El exceso de grasa tiende a atrapar la suciedad y las bacterias en los poros,<br>
								  por lo que limpiar la piel y eliminar el maquillaje al final del día es muy importante.</p>
							  </details> <br>
					<img src="imagenes/piel grasa.jpg"style="width:250px;height:150px;border-radius:5%">
					<br><br><br><br>

       <p><b>PIEL MIXTA</b><br>
	                          La piel mixta se denomina así porque es una combinación de dos tipos de piel: normal-seca y grasa o con <br>
	                          impurezas. La piel mixta presenta un aspecto brillante y tiende a desarrollar pequeñas impurezas, sobre todo <br>
							  en la llamada zona T (frente, nariz y barbilla).<br><br></p>
							   <details> 
							  <summary>Cuidados</summary>
							    <p>El primer paso para cuidar la piel mixta es la higiene facial diaria, esencial para evitar que el sebo <br>
								obstruya los poros en la zona T. Hay que elegir un limpiador que ayude a eliminar la grasa, pero sin resecar<br>
								la piel. Limpia el rostro dos veces al día, mañana y noche, evitando usar agua caliente.</p>
							  </details> <br>
	                <img src="imagenes/piel mixta.jpg"style="width:250px;height:150px;border-radius:5%">
					<br><br><br><br>
		<p><b>PIEL SECA</b><br>
		                      La piel seca puede manifestarse como áspera, escamosa, enrojecida y puede en ocasiones causar dolor. Ocurre<br>
							  a menudo cuando no hay suficiente aceite y agua en las capas de la piel. Las causas comunes de la piel seca <br>
							  son deshidratación, calor, frío o mala alimentación.<br></p>
							   <details> 
							  <summary>Cuidados</summary>
							    <p>La piel deshidratada tiene sed, y necesita una hidratación constante, durante todo el día. Para combatir<br>
								la deshidratación se recomienda el uso de cremas que calmen esta sed, con ácido hialurónico y otros ingredientes<br>
								hidratantes.</p>
							  </details> <br>
	                <img src="imagenes/piel seca.jpg"style="width:250px;height:150px;border-radius:5%">
					<br><br><br><br>
		<p><b>PIEL SENSIBLE</b><br>
		                      Piel sensible es la denominación de la piel que reacciona irritándose o congestionándose ante la más pequeña<br>
							  agresión, es decir es una piel predispuesta a reaccionar antes a estímulos externos e internos.<br></p>
							   <details> 
							  <summary>Cuidados</summary>
							    <p>No frotes, ni te laves con una frecuencia excesiva, eso solo irritará la piel sensible y causará una sequedad.<br>
								En su lugar, intenta usar limpiadores suaves y delicados, no jabones ni exfoliantes. El maquillaje no está prohibido,<br>
								siempre y cuando elijas cosméticos que no provoquen irritación</p>
							  </details> <br>
					<img src="imagenes/piel sensible.jpg"style="width:250px;height:150px;border-radius:5%">
					<br><br><br><br>
		<p><b>PIEL NORMAL</b><br>
		                      La piel normal está bien equilibrada: no es demasiado grasa ni demasiado seca. "Normal" es un término utilizado<br>
							  ampliamente para referirse a la piel bien equilibrada. El término científico para la piel sana es eudérmica.<br></p>
							   <details> 
							  <summary>Cuidados</summary>
							    <p>En general, se recomienda limpiar la piel 2 veces al día (mañana y noche). Lo importante es que utilices un <br>
								producto que se adecúe a las necesidades de tu piel en cada momento.</p>
							  </details> <br>
					<img src="imagenes/piel normal.jpg"style="width:250px;height:150px;border-radius:5%">
					<br><br><br><br>
		<p><b>PIEL CON TENDENCIA AL ACNE</b><br>
		                      El acné se acompaña generalmente de poros dilatados y de una piel más grasa. En un estadio más avanzado, el rostro<br>
							  puede presentar pápulas (granos rojos), inflamaciones o pústulas (granos blancos). También es preciso saber que el <br>
							  acné se desarrolla por brotes.<br></p>
							   <details> 
							  <summary>Cuidados</summary>
							    <p>Cuidado diario de la piel. Para evitar que los poros se obstruyan y que la piel se vuelva demasiado grasosa: <br>
								Limpie la piel delicadamente con un jabón suave que no cause resequedad. Puede ayudarle usar un producto con ácido <br>
								salicílico o benzoyl para lavarse si su piel es grasosa y propensa al acné.</p>
							  </details> <br>
					<img src="imagenes/piel acne.jpg"style="width:250px;height:150px;border-radius:5%">
					<br><br><br><br>
	</section>
	   <article><p>La mejor forma de cuidar la piel es <br> saber cuales son sus necesidades</p></article<
   <footer> GPAC GLDY 2024 </footer>
  </body>
</html>