<¡DOCTYPE html>
<html>
  <head>
    <title> borcelle </title>
	<style>
		nav{width:100%; text-align: center; background-color:#c48258; padding:10px; text-decoration:none;
	}
		h1{text-align:center;
	}
	section {text-align:center;
	}
	  footer{background-color:#c48258;
	}
	img{ object-fit:cover;
	}
	a [padding:10px; font-size:2em;
	</style>
  </head>
  <body>
    <header>
      <h1>borcelle</h1>
	</header>
	<nav>
	  <a href="index.html">Menu</a>
	  <a href="productos.html">productos</a>
	  <a href="https://borcelle15.wordpress.com">Blog</a>
	</nav>
	<section>
	<br><br>
	<img src="imagenes/limpieza.jpg"style="width:600px;height:300px;border-radius:5%">
	<br><br><br>Te dejamos los mejores productos para tu piel<br><br>
	<p><h3>Recuerda consultar con un profesional, estas recomendaciones no <br>
	garantizan una reaccion beneficiaria ya que existen las alergias y mas <br>
	tipos de situaciones externas de las cuales no tenemos ningun tipo de control,<br>
	siga estas recomendaciones bajo su propio riesgo.</h3></p>
	  <br><br>
	   <h3><b>PIEL GRASA</b></h3>
	                 <p>Para piel grasa se buscan productos que sean <br> ligeros y base agua,<br> Productos: <br>
          	         <br>Jabon de arcilla<br> Cerave foaming cleanser<br> La roche posay gel limpiador </p>
		     <img src="imagenes/jabon grasa1.jpg"style="width:300px;height:250px;border-radius:5%">
			 <img src="imagenes/jabon grasa2.jpg"style="width:300px;height:250px;border-radius:5%">
			  <img src="imagenes/jabon grasa3.jpg"style="width:300px;height:250px;border-radius:5%">
		     <br><br><br><br>
	   <h3><b>PIEL MIXTA</b></h3>
	                 <p> Optar por tónicos con ácidos como el glicólico,<br>
					 ya que te ayudará a desprender mejor todas las células 
					 <br>muertas y a limpiar el poro en profundidad.<br> Productos:<br>Neutrogena: Gel de limpieza facial<br> Eucerin: Gel limpiador<br> Citaphil: Limpiador facial</p>
		     <img src="imagenes/jabon mixta1.jpg"style="width:300px;height:250px;border-radius:5%">
			 <img src="imagenes/jabon mixta2.jpg"style="width:300px;height:250px;border-radius:5%;object-fit:cover">
			  <img src="imagenes/jabon mixta3.jpg"style="width:300px;height:250px;border-radius:5%">
		     <br><br><br><br>
		<h3><b>PIEL SECA</b></h3>
	                 <p> La piel seca suele responder bien a las medidas <br>
					 relacionadas con el estilo de vida, como usar cremas humectantes<br>
					 y evitar bañarse y ducharse con agua caliente durante mucho tiempo.<br> Productos:<br>
					 Cerave: Limpiador hidratante<br> Bioderma. Hidrabio<br>Lubriderm: Reparacion intensiva</p>
		     <img src="imagenes/jabon seca1.jpg"style="width:300px;height:250px;border-radius:5%">
			 <img src="imagenes/jabon seca2.jpg"style="width:300px;height:250px;border-radius:5%">
			  <img src="imagenes/jabon seca3.jpg"style="width:300px;height:250px;border-radius:5%">
		     <br><br><br><br>
		<h3><b>PIEL SENSIBLE</b></h3>
	                 <p> Opta por un limpiador suave, como un agua micelar<br>
					 adaptada a las pieles sensibles. Apuesta por productos seguros,<br>
					 de alta tolerancia, eficaces y adaptados a tu piel.<br>Productos<br> Cerave: crema hidratante<br>Bioderma: Sensibio<br>Baby Dove</p>
		     <img src="imagenes/jabon sensible1.jpg"style="width:300px;height:250px;border-radius:5%">
			 <img src="imagenes/jabon sensible2.jpg"style="width:300px;height:250px;border-radius:5%">
			  <img src="imagenes/jabon sensible3.jpg"style="width:300px;height:250px;border-radius:5%">
		     <br><br><br><br>
		<h3><b>PIEL NORMAL</b></h3>
	                 <p> Las lociones corporales hidratantes de textura ligera<br>
					 y absorción rápida son ideales para las pieles normales.<br>Productos<br>Cocone<br>Nivea express</p>
		     <img src="imagenes/jabon normal1.jpg"style="width:300px;height:250px;border-radius:5%">
			 <img src="imagenes/jabon normal2.jpg"style="width:300px;height:250px;border-radius:5%">
		     <br><br><br><br>
		<h3><b>PIEL CON TENDENCIA A ACNE</b></h3>
	                 <p>Usa una crema hidratante sin aceite (no comedogénica)<br>
					 para aliviar estos síntomas. Ácido salicílico. Este ingrediente<br>
					 puede ayudar a destapar los poros y a prevenir nuevos brotes.<br>Productos<br> Neutrogena oil free<br>Cetaphil barra antibacterial</p>
		     <img src="imagenes/jabon acne1.jpg"style="width:300px;height:250px;border-radius:5%">
			
		     <br><br><br><br>
	</section>
  </body>
  <footer> GPAC GLDY 2024 </footer>
</html>